<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home page for newmember</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Lobster&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@200;300;400;500;600&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../../assets/css/openteamlist.css">
	<link rel="stylesheet" href="../../assets/css/header.css">
	<link rel="stylesheet" href="../../assets/css/footerhome.css">
	<link rel="stylesheet" href="../../assets/css/headernonteam.css">
</head>

<body>
	<!-- Header start -->
	<div class="back">
		<header>
			<div class="avatar">
				<a href="../profile/profile1.html"><img class="avatarimg" src="../../assets/images/Avatar.png" alt="profile">
				</a>	
			</div>
			<div class="logo">
				<a href="#"><img class="logoimg" src="../../assets/images/logo1.svg" alt="Sportshub logo"></a> 
				<a href="#"><p>SPORTS<b>HUB</b></p></a>
			</div>
			<div class="msg">
				<a href="../calender/calender.html"><img class="calender" src="../../assets/images/calendar-outline.svg" alt="Calenders"></a>
				<a href="../homepage/logout.html"><button type="button">Log out</button></a>
			</div>
		</header>
	<!-- header ends -->
	<main>
		<div class="content">
		<div class="createhead"><h1>TEAMS</h1><a href="./createteam.html"><button type="button" class="backbtn">Create your team</button></a></div>
			<div class="top">
			<div class="mainleft">
				<div class="head">
					<div><a><img class="icons" src="../../assets/images/arrow-back-outline.svg" alt="back button"></a></div>
					<div class="fullsearch"><input class="search" type="text" placeholder="Search.." name="search">
						<button type="submit" class="searchicon"><i class="fa fa-search"></i></button></div>
						<div><button class="request">Request</button></div>
						<div><a href="./openteamlist.html"><img class="icons" src="../../assets/images/alert-circle-outline.svg" alt="profile show icon"></a></div>
				</div>
				<div class="previousmatch">
					<table class="table">
						<caption></caption>
						<thead>
							<th>
								<td></td>
								<td></td>
								<td></td>
							</th>
						</thead>
						<tbody>
						  <tr>
							<td><a href="../extrateamprofiles/1avengers11.html"><img class="avatarprofile" src="../../assets/images/team profile image/team2profile.jpg" alt="team1Profile"></a></td>
							<td>Avengers11</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button type="button" class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/2warriors.html"><img class="avatarprofile" src="../../assets/images/team profile image/team3profile.jpg" alt="team3Profile"></a></td>
							<td>Warriors</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/3madmax11.html"><img class="avatarprofile" src="../../assets/images/team profile image/team4profile.jpg" alt="team3Profile"></a></td>
							<td>madmax11</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/4wonder11.html"><img class="avatarprofile" src="../../assets/images/team profile image/team5profile.jpg" alt="team3Profile"></a></td>
							<td>Wonder11</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/5asgard.html"><img class="avatarprofile" src="../../assets/images/team profile image/team6profile.png" alt="team3Profile"></a></td>
	 						<td>Asgard</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/1avengers11.html"><img class="avatarprofile" src="../../assets/images/team profile image/team2profile.jpg" alt="team1Profile"></a></td>
							<td>Avengers11</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/2warriors.html"><img class="avatarprofile" src="../../assets/images/team profile image/team3profile.jpg" alt="team3Profile"></a></td>
							<td>Warriors</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/3madmax11.html"><img class="avatarprofile" src="../../assets/images/team profile image/team4profile.jpg" alt="team3Profile"></a></td>
							<td>madmax11</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/4wonder11.html"><img class="avatarprofile" src="../../assets/images/team profile image/team5profile.jpg" alt="team3Profile"></a></td>
							<td>Wonder11</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/5asgard.html"><img class="avatarprofile" src="../../assets/images/team profile image/team6profile.png" alt="team3Profile"></a></td>
	 						<td>Asgard</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/1avengers11.html"><img class="avatarprofile" src="../../assets/images/team profile image/team2profile.jpg" alt="team1Profile"></a></td>
							<td>Avengers11</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/2warriors.html"><img class="avatarprofile" src="../../assets/images/team profile image/team3profile.jpg" alt="team3Profile"></a></td>
							<td>Warriors</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/3madmax11.html"><img class="avatarprofile" src="../../assets/images/team profile image/team4profile.jpg" alt="team3Profile"></a></td>
							<td>madmax11</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/4wonder11.html"><img class="avatarprofile" src="../../assets/images/team profile image/team5profile.jpg" alt="team3Profile"></a></td>
							<td>Wonder11</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						  <tr>
							<td><a href="../extrateamprofiles/5asgard.html"><img class="avatarprofile" src="../../assets/images/team profile image/team6profile.png" alt="team3Profile"></a></td>
	 						<td>Asgard</td>
							<td><a href="../normalplayerfiles/openteamlistprofileplayers.html"><button class="sent">Sent Request</button></a></td>
						  </tr>
						</tbody>
					  </table>
				</div>
			</div>
			<div class="tablerightdiv">
			<div class="mainright">
				
				<div>
					<h1>Team Profile</h1>
				<div><img class="profileimage" src="../../assets/images/team profile image/team2profile.jpg" alt="profile picture"></div>
				<h2>Avengers11</h2>
				<p>We play Cricket regularly saturday and sunday at annanagar</p>
				<p>We need one good medium pace bowler</p>
				<table class="tableright1">
					<caption></caption>
						<thead>
							<th>
								<td></td>
								<td></td>
								<td></td>
							</th>
						</thead>
					<tbody>
					  <tr>
						<td>Age</td>
						<td>19 to 22</td>
					  </tr>
					  <tr>
						<td>Area</td>
						<td>Annanagar</td>
					  </tr>
					  </tbody>
					  </table>	  
					</div>
					  <div><h2 class="member">10 members</h2>
						<table class="tableright2">
							<caption></caption>
							<thead>
								<tr>
								<th>Profile</th>
								<th>Name</th>
								<th>Age</th>
								</tr>
							</thead>
							<tbody>
							  <tr>
								<td><a href="../extraplayersprofile/1jedaja.html"><img class="avatarprofile" src="../../assets/images/Player profile image/playerno1.jfif" alt="playerprofile"></a></td>
								<td>Jedaja <b>C</b></td>
								<td>21</td>
							  </tr>
							  <tr>
								<td><a href="../extraplayersprofile/2anderson.html"><img class="avatarprofile" src="../../assets/images/Player profile image/playerno2.jpg" alt="playerprofile"></a></td>
								<td>Anderson</td>
								<td>22</td>
							  </tr>
							  <tr>
								<td><a href="../extraplayersprofile/3brettlee.html"><img class="avatarprofile" src="../../assets/images/Player profile image/playerno3.jpg" alt="playerprofile"></a></td>
								<td>Brett lee</td>
								<td>19</td>
							  </tr>
							  <tr>
								<td><a href="../extraplayersprofile/4viratkolhi.html"><img class="avatarprofile" src="../../assets/images/Player profile image/playerno4.png" alt="playerprofile"></a></td>
								<td>Virat kolhi</td>
								<td>20</td>
							  </tr>
							  <tr>
								<td><a href="../extraplayersprofile/5rohit.html"><img class="avatarprofile" src="../../assets/images/Player profile image/playerno5.png" alt="playerprofile"></a></td>
								<td>Rohit shrama</td>
								<td>22</td>
							  </tr>
							  <tr>
								<td><a href="../extraplayersprofile/1jedaja.html"><img class="avatarprofile" src="../../assets/images/Player profile image/playerno1.jfif" alt="playerprofile"></a></td>
								<td>Jedaja <b>C</b></td>
								<td>21</td>
							  </tr>
							  <tr>
								<td><a href="../extraplayersprofile/2anderson.html"><img class="avatarprofile" src="../../assets/images/Player profile image/playerno2.jpg" alt="playerprofile"></a></td>
								<td>Anderson</td>
								<td>22</td>
							  </tr>
							  <tr>
								<td><a href="../extraplayersprofile/3brettlee.html"><img class="avatarprofile" src="../../assets/images/Player profile image/playerno3.jpg" alt="playerprofile"></a></td>
								<td>Brett lee</td>
								<td>19</td>
							  </tr>
							  <tr>
								<td><a href="../extraplayersprofile/4viratkolhi.html"><img class="avatarprofile" src="../../assets/images/Player profile image/playerno4.png" alt="playerprofile"></a></td>
								<td>Virat kolhi</td>
								<td>20</td>
							  </tr>
							  <tr>
								<td><a href="../extraplayersprofile/5rohit.html"><img class="avatarprofile" src="../../assets/images/Player profile image/playerno5.png" alt="playerprofile"></a></td>
								<td>Rohit shrama</td>
								<td>22</td>
							  </tr>
							  </tbody>
							  </table>
							</div>
					  </div>
	</div>
	</main>
</div>
	<!-- footer starts -->
	<footer>
		<p>Follow us on</p>
		<div>
			<a href="#"><i class="fa-brands fa-facebook"></i></a>
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
			<a href="#"><i class="fa-brands fa-twitter"></i></a>
		</div>
		<div>
			<a href="../About pages/aboutnonteamplayers.html">About</a>
			<a href="../About pages/aboutnonteamplayers.html#whyus">Why us</a>
			<a href="../About pages/aboutnonteamplayers.html#how">How to use</a>
		</div>
		<div class="rights"><p>Copyright Â© 2019 - 2022 Sportshub - Website Designed By Alagappan</p></div>
	</footer>
<!--  footer ends -->
</body>

</html>